CALLBACK Exercise 2

Project name: Filter Array

Description:

- This project is how to operate callback function using VSC's array filtering function.
  forEach function support to asynchronous programming for each of array's index value.
  It overall run each index value and check the even or the odd number per array's values.
  When callback function found the even number, create array that calls evenArray.
  I could take each of array's index value and it used main function regarding parameter.

- This project developed VSC.

Written date: Dec 17, 2023